@use '../../styles/variables.scss' as var;

.volunteerProjects{
    margin: 100px 0;
    h1{
        width: 100%;
        font-family: var.$font_family_mulish;
        color: var.$color_1;
        font-size: 56px;
        font-style: normal;
        font-weight: 800;
        line-height: 72px;
        margin-bottom: 60px;
    }

    .volunteerProjects{
        display: flex;
        overflow-x: hidden;
        width: 100%;
        margin: 0 auto;
        flex-wrap: nowrap;
        justify-content: space-between;

        .status{
            position: absolute;
            top: -20%;
            left: 2%;
            color: var.$color_1;
            border: 2px solid black;
            padding: 5px 45px;
            border-radius: 40px;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px;
        }
        .card {
            position: relative;
            width: 491px;
            min-height: 464px;
            display: flex;
            align-items: center;
            border-radius: 40px;
            position: relative;
            margin-top: 100px;
        
            img {
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                border-radius: 40px;
                filter: brightness(0.6);
            }
        

            .cardContent{
                position: absolute;
                display: flex;
                flex-direction: column;
                bottom: 10%;
                font-family: var.$font_family_montserrat;
                padding: 0 30px;

                div{
                    display: flex;
                    align-items: center;
                    margin-bottom: 18px;

                    p:first-child{
                        background-color: var.$background_color_2;
                        color: var.$color_1;
                        display: flex;
                        padding: 3px 12px;
                        gap: 10px;
                        border-radius: 100px;
                        font-family: var.$font_family_mulish;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 20px;
                        margin-right: 10px;
                    }

                    p{
                        display: flex;
                        align-items: center;
                    }
                }
                .paragraph{
                    margin-bottom: 18px;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                }
                button{
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    background-color: transparent;
                    border: none;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;

                    svg{
                        margin-left: 10px;
                    }
                }
            }
        }
        .card:first-child{
            padding-left: 0;
        }
    }
}

.newsDiv{
    margin-top: 100px;
    h1{
        width: 80%;
        margin: 0 auto;
        font-family: var.$font_family_mulish;
        color: var.$color_1;
        font-size: 56px;
        font-style: normal;
        font-weight: 800;
        line-height: 72px;
    }
    .scroll{
        display: flex;
        overflow-x: auto;
        width: 80%;
        margin: 0 auto;
        gap: 50px;
        .card {
            min-width: 491px;
            min-height: 464px;
            display: flex;
            align-items: center;
            border-radius: 40px;
            position: relative;
        
            img {
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                border-radius: 40px;
                filter: brightness(0.6);
            }
        

            .cardContent{
                position: absolute;
                display: flex;
                flex-direction: column;
                bottom: 10%;
                font-family: var.$font_family_montserrat;
                padding: 0 30px;

                div{
                    display: flex;
                    align-items: center;
                    margin-bottom: 18px;

                    p:first-child{
                        background-color: var.$background_color_2;
                        color: var.$color_1;
                        display: flex;
                        padding: 3px 12px;
                        gap: 10px;
                        border-radius: 100px;
                        font-family: var.$font_family_mulish;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 20px;
                        margin-right: 10px;
                    }

                    p{
                        display: flex;
                        align-items: center;
                    }
                }
                .paragraph{
                    margin-bottom: 18px;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                }
                button{
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    background-color: transparent;
                    border: none;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;

                    svg{
                        margin-left: 10px;
                    }
                }
            }
        }
        .card:first-child{
            padding-left: 0;
        }
    }

    .scroll::-webkit-scrollbar{
        background-color: black;
        max-width: 150px;
        height: 5px;
        border-radius: 5px;
    }

    .scroll::-webkit-scrollbar-thumb{
        background-color: red;
        width: 30%;
    }



    

    .btnWrapper{
        width: 80%;
        margin: 0 auto;

        .seeMore{
            color: var.$color_1;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            background-color: var.$background_color_4;
            border: none;
            border-radius: 50px;
            padding: 16px 30px;
            margin-top: 30px;
            float: right;
        }
    }
    
}